# AssessmentPaper

./: README.md
.github/workflows/: dotnet.yml
src/AssessmentPaper.WebApi/: AssessmentPaper.WebApi.csproj  Program.cs  ServicesSettings.cs  appsettings.json
src/AssessmentPaper.WebApi/ApiModels/: AddQuestionApiModel.cs
src/AssessmentPaper.WebApi/AppModel/: DbClient.cs
src/AssessmentPaper.WebApi/Areas/Data/: IdentityDatabaseContext.cs
src/AssessmentPaper.WebApi/Areas/Models/: LoginModel.cs  RegisterModel.cs
src/AssessmentPaper.WebApi/Areas/Policies/Admin/: AdminHandler.cs  AdminRequirement.cs
src/AssessmentPaper.WebApi/Areas/Policies/Read/: AdminToReadHandler.cs  ReadHandler.cs  ReadRequirement.cs  WriteToReadHandler.cs
src/AssessmentPaper.WebApi/Areas/Policies/Write/: AdminToWriteHandler.cs  WriteHandler.cs  WriteRequirement.cs
src/AssessmentPaper.WebApi/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  QuestionController.cs  TagController.cs
src/AssessmentPaper.WebApi/DISettings/: AddExtensions.cs
src/AssessmentPaper.WebApi/Filters/: HandleExceptionAttribute.cs  ValidateModelAttribute.cs
src/AssessmentPaper.WebApi/Migrations/: 20211217051257_v0.1-pre.Designer.cs  20211217051257_v0.1-pre.cs  IdentityDatabaseContextModelSnapshot.cs
src/AssessmentPaper.WebApi/Models/: CategoryModel.cs  QuestionModel.cs  TagModel.cs
src/AssessmentPaper.WebApi/Persistence/: DbClient.cs
src/AssessmentPaper.WebApi/Persistence/Core/: ICategoryRepository.cs  IQuestionRepository.cs  IRepository.cs  ITagRepositoy.cs  IUnitOfWork.cs
src/AssessmentPaper.WebApi/Persistence/Repositories/: CategoryRepository.cs  QuestionRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs
src/AssessmentPaper.WebApi/Properties/: launchSettings.json
src/AssessmentPaper.WebApi/Utilities/: StringFunc.cs
test/AssessmentPaper.WebApi.Tests/: UnitTest1.cs
